# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# NestJS listen port
#NESTJS_PORT=XXXXX

# POSTGRES container username
#POSTGRES_USER=XXXXXXXX

# POSTGRES container password
#POSTGRES_PASSWORD=XXXXXXXX

# POSTGRES domain
#POSTGRES_DOMAIN=XXXXXXXX

# POSTGRES exposed port (same as docker-compose file)
#POSTGRES_PORT=XXXXXXXX

# POSTGRES nest db name
#POSTGRES_NAME=XXXXXXXX

# POSTGRES db url
DATABASE_URL=XX

# 42API OAUTH url
42OAUTH_BASE_URL=XXX

# 42API OAuth client UID
42OAUTH_UID=XXX

# 42API OAuth state (unguessble string)
42OAUTH_STATE=XXXX


# 42API OAuth secret
42OAUTH_SECRET=XXXX

# JSON web tocken authentification secret
JWT_SECRET=XXXXXXXXX