version: '3.8'
services:
  transgres:
    image: postgres:16
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=iamongeo
      - POSTGRES_PASSWORD=jumbobaby
      - POSTGRES_DB=nest

    networks:
      - transcendence_net

networks:
  transcendence_net: